# tomcat server port
server.port=8088

# h2 console setting
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JPA Datasource setting
spring.datasource.url=jdbc:h2:file:~/.h2/test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
